Package: Cyclops
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.11.3), bit, ff, ffbase, RcppParallel
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, survival, gnm, ggplot2
License: Apache License 2.0
MD5sum: 51701300f4616381f66d87b6fae8519c
NeedsCompilation: yes

Package: PatientLevelPrediction
Version: 1.1.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>= 1.2.0)
Imports: ggplot2, bit, ff, ffbase (>= 0.12.1), plyr, survAUC, Rcpp (>=
        0.11.2), RJDBC, SqlRender (>= 1.1.3), survival
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, OhdsiRTools
License: Apache License 2.0
MD5sum: d10ffe33a9a6f06cc07118dc42ee8bef
NeedsCompilation: yes

Package: SqlRender
Version: 1.1.3
Imports: rJava
Suggests: testthat, knitr, rmarkdown, OhdsiRTools
License: Apache License
MD5sum: 4792942bb1f3dd632b2b835f2e6edee1
NeedsCompilation: no

