Package: CohortMethod
Version: 1.1.3
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>=
        1.2.0), PatientLevelPrediction (>= 1.1.0)
Imports: bit, ggplot2, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2),
        RJDBC, SqlRender (>= 1.1.1), survival, jsonlite, OhdsiRTools
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: c6e7542b837d95a55f24c344796942a2
NeedsCompilation: yes

Package: Cyclops
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.11.3), bit, ff, ffbase, RcppParallel
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, survival, gnm, ggplot2
License: Apache License 2.0
MD5sum: 51701300f4616381f66d87b6fae8519c
NeedsCompilation: yes

Package: DatabaseConnector
Version: 1.3.0
Depends: RJDBC (>= 0.2-5)
Imports: rJava, bit, ffbase (>= 0.12.1), SqlRender
Suggests: testthat, OhdsiRTools
License: Apache License
MD5sum: 7e3c79c61fc87ce0d12e66de88e2c452
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.1.0
Imports: ggplot2
Suggests: knitr, rmarkdown, OhdsiRTools
License: Apache License 2.0
MD5sum: 69b031d487185c228640f90fcdb11436
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.0.1
Depends: R (>= 3.1.0)
Imports: codetools, formatR, snow, RJSONIO, RCurl, XML
Suggests: testthat
License: Apache License 2.0
MD5sum: b0e0944f1c53be4a6c74af4e37fd435d
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 1.1.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>= 1.2.0)
Imports: ggplot2, bit, ff, ffbase (>= 0.12.1), plyr, survAUC, Rcpp (>=
        0.11.2), RJDBC, SqlRender (>= 1.1.3), survival
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, OhdsiRTools
License: Apache License 2.0
MD5sum: d10ffe33a9a6f06cc07118dc42ee8bef
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 0.0.2
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 1.3.0)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.0.1), splines, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 822269e04046e0b9a2b83c4eb03dd59a
NeedsCompilation: yes

Package: SqlRender
Version: 1.1.3
Imports: rJava
Suggests: testthat, knitr, rmarkdown, OhdsiRTools
License: Apache License
MD5sum: 4792942bb1f3dd632b2b835f2e6edee1
NeedsCompilation: no

