Package: BigKnn
Version: 0.0.1
Imports: rJava, Cyclops, PatientLevelPrediction, OhdsiRTools
License: Apache License
MD5sum: 3e7297bfe37b31a857757abab4420c98
NeedsCompilation: no

Package: CohortMethod
Version: 1.1.3
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>=
        1.2.0), PatientLevelPrediction (>= 1.1.0)
Imports: bit, ggplot2, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2),
        RJDBC, SqlRender (>= 1.1.1), survival, jsonlite, OhdsiRTools
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 7acce8524fe36afc63924a8fe3d80fb6
NeedsCompilation: yes

Package: Cyclops
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.11.3), bit, ff, ffbase, RcppParallel
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, survival, gnm, ggplot2
License: Apache License 2.0
MD5sum: f0ad55f4afa53d6730548a1951fe61bb
NeedsCompilation: yes

Package: DatabaseConnector
Version: 1.4.0
Depends: RJDBC (>= 0.2-5)
Imports: rJava, bit, ff, ffbase (>= 0.12.1), SqlRender
Suggests: testthat
License: Apache License
MD5sum: 0c0539c042c49a178f740873dad35064
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.1.0
Imports: ggplot2 (>= 2.0.0), MASS
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: 15e4f689b19d4afd39043297cf03ccd9
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.0.1
Depends: R (>= 3.1.0)
Imports: codetools, formatR, snow, RJSONIO, RCurl, XML
Suggests: testthat
License: Apache License 2.0
MD5sum: b0e0944f1c53be4a6c74af4e37fd435d
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 1.1.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>= 1.2.0)
Imports: ggplot2, bit, ff, ffbase (>= 0.12.1), plyr, survAUC, Rcpp (>=
        0.11.2), RJDBC, SqlRender (>= 1.1.3), survival
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, OhdsiRTools
License: Apache License 2.0
MD5sum: 9653f6e738ad5758eca6139ba4767806
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 0.0.2
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 1.3.0)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.0.1), splines, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 822269e04046e0b9a2b83c4eb03dd59a
NeedsCompilation: yes

Package: SqlRender
Version: 1.1.3
Imports: rJava
Suggests: testthat, knitr, rmarkdown
License: Apache License
MD5sum: 217b062ddc1a5db03c4032fd48cd5413
NeedsCompilation: no

