Package: Achilles
Version: 1.4
Depends: SqlRender, DatabaseConnector, rjson
Suggests: testthat
License: Apache License
MD5sum: 89e95f4d28469511f316b18dfe4be35c
NeedsCompilation: no

Package: AlendronateVsRaloxifene
Version: 0.2.1
Depends: DatabaseConnector (>= 1.10.0)
Imports: SqlRender (>= 1.3.0), RJDBC, FeatureExtraction (>= 1.2.0),
        CohortMethod (>= 2.2.2), EmpiricalCalibration (>= 1.2.0),
        OhdsiSharing (>= 0.1.1), Cyclops (>= 1.2.2), rmarkdown,
        ggplot2, ff, ffbase, xtable
Suggests: OhdsiRTools (>= 1.3.0)
License: Apache License 2.0
MD5sum: 4f5a8693530dc4498381a837e9db6528
NeedsCompilation: no

Package: aws.s3
Version: 0.1.27
Imports: tools, httr, xml2 (>= 1.0.0), base64enc, digest, curl,
        aws.signature
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 058652bdb1e039744182ee6d839a8f4f
NeedsCompilation: no

Package: BigKnn
Version: 0.0.2
Imports: rJava, OhdsiRTools, ff, ffbase, bit, Cyclops
License: Apache License
MD5sum: 817cbdc0f622494c380af827faa25774
NeedsCompilation: no

Package: BoostCompiledLibraries
Version: 1.58.0-1
LinkingTo: BH (>= 1.58.0)
License: BSL-1.0
MD5sum: a49314a2f804b6decae77d65019cac50
NeedsCompilation: yes

Package: BrokenAdaptiveRidge
Version: 0.1.0
Depends: R (>= 3.2.2), Cyclops (>= 1.2.4)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 20538fbcde1da710c0234cbbb3025e1d
NeedsCompilation: no

Package: CaseControl
Version: 1.3.0
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>=
        1.3.0), survival, FeatureExtraction (>= 1.0.1)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.1.1), plyr
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 272231763d435b023f03c56aae028f32
NeedsCompilation: yes

Package: CaseCrossover
Version: 0.0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), survival
Imports: Cyclops (>= 1.2.2), ff, ffbase (>= 0.12.1), CaseControl (>=
        1.3.0), OhdsiRTools
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 5a1005d82528d67e55eb678b4d32f229
NeedsCompilation: no

Package: Centaur
Version: 1.0.0
Imports: AUC, broom, data.table, dplyr, ff, gtools, Hmisc, MASS,
        MatchIt, plyr, RJDBC, SDMTools, sm, survival, twang, vioplot
Suggests: knitr, rmarkdown, testthat
License: Apache License 2.0
MD5sum: 0b31449a0b9ed13a1e1692d7cf7932e4
NeedsCompilation: no

Package: CohortMethod
Version: 2.3.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>=
        1.2.0), FeatureExtraction (>= 1.0.0)
Imports: bit, methods, ggplot2, gridExtra, grid, ff, ffbase (>=
        0.12.3), plyr, Rcpp (>= 0.11.2), RJDBC, SqlRender (>= 1.1.1),
        survival, stringi, OhdsiRTools (>= 1.1.2)
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 32a74df40ea771a73b1444282854a0a5
NeedsCompilation: yes

Package: Cyclops
Version: 1.2.4
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.12.4), bit, ff, ffbase, RcppParallel,
        methods
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, survival, gnm, ggplot2
License: Apache License 2.0
MD5sum: 78cbcdb1ac6dba6d485c00a9b160ee3e
NeedsCompilation: yes

Package: DatabaseConnector
Version: 1.10.2
Depends: RJDBC (>= 0.2-5)
Imports: rJava, bit, ff, ffbase (>= 0.12.1), SqlRender, methods, utils
Suggests: testthat
License: Apache License
MD5sum: eac018ed14001e0e7eb36ce14a50a252
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.3.2
Imports: ggplot2 (>= 2.0.0), methods
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: 89509745a01570fb8fa4f778f99f3575
NeedsCompilation: no

Package: FeatureExtraction
Version: 1.2.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0),
Imports: bit, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2), RJDBC,
        SqlRender (>= 1.1.3),
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: d05ca280d1dd3d4b57d9b987c3edbce0
NeedsCompilation: yes

Package: IcTemporalPatternDiscovery
Version: 1.0.1
Depends: DatabaseConnector
Imports: RJDBC, SqlRender, OhdsiRTools (>= 1.1.1)
License: Apache License 2.0
MD5sum: 855a34162e3188e3d7591bb3e454dbe2
NeedsCompilation: no

Package: KeppraAngioedema
Version: 0.1.4
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), EmpiricalCalibration, OhdsiSharing (>=
        0.1.1), OhdsiRTools, RJDBC, Cyclops, rmarkdown, ggplot2
Suggests: gridExtra, meta, grid
License: Apache License 2.0
MD5sum: dd771c4d8c93ddc80d915e459df28d94
NeedsCompilation: no

Package: MethodEvaluation
Version: 0.0.4
Depends: R (>= 3.2.0), DatabaseConnector (>= 1.3.0), FeatureExtraction,
        Cyclops (>= 1.2.3)
Imports: ff, ffbase (>= 0.12.1), RJDBC, SqlRender (>= 1.1.2), pROC,
        ggplot2, OhdsiRTools
Suggests: testthat
License: Apache License 2.0
MD5sum: 5cbaa6aff6505de640b6beeef4ff3220
NeedsCompilation: no

Package: NoacStudy
Version: 0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), Cyclops, EmpiricalCalibration, RJDBC,
        OhdsiRTools, OhdsiSharing (>= 0.1.1)
Suggests: testthat, ReporteRs
License: Apache License 2.0
MD5sum: 57c3f06411ebb89bce447747de0a6aa1
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.3.0
Depends: R (>= 3.1.0)
Imports: devtools, codetools, formatR, snow, RJSONIO, RCurl, XML,
        jsonlite, methods, utils
Suggests: testthat
License: Apache License 2.0
MD5sum: f69507c461a5db2431ef8130aff76811
NeedsCompilation: no

Package: OhdsiSharing
Version: 0.1.1
Imports: rJava, aws.signature, httr (>= 1.1.0), XML, uuid, xml2,
        base64enc, digest, curl
Suggests: aws.s3
License: Apache License
MD5sum: a2dfbcc6637f208aa961ee032079b817
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 1.2.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), FeatureExtraction,
        Cyclops (>= 1.2.2)
Imports: ggplot2, gridExtra, bit, ff, ffbase (>= 0.12.1), plyr,
        survAUC, Rcpp (>= 0.11.2), RJDBC, SqlRender (>= 1.1.3),
        survival, xgboost, Matrix, AUC, PythonInR, futile.options,
        futile.logger, utils, methods, BigKnn, reshape2
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, scoring, Metrics,
        SparseM, ResourceSelection
License: Apache License 2.0
MD5sum: cd5c38febf582814d4f3016cac845b1d
NeedsCompilation: yes

Package: RcppBoostCompute
Version: 0.1
Depends: Rcpp (>= 0.11.1)
LinkingTo: Rcpp, BH (>= 1.58.0), BoostCompiledLibraries (>= 1.58.0)
Suggests: testthat
License: Apache License 2.0 | file LICENSE
MD5sum: 3e85ec3111abc136840847d9748a98be
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 1.1.0
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 1.3.0)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.1.1), splines, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 7864b7a02a9dd352ee46d1d1fa8888ba
NeedsCompilation: yes

Package: SelfControlledCohort
Version: 1.3.0
Depends: DatabaseConnector (>= 1.3.0)
Imports: SqlRender (>= 1.1.1), RJDBC, OhdsiRTools (>= 1.1.1),
        rateratio.test
Suggests: testthat
License: Apache License 2.0
MD5sum: f3b8724548a39bf2a2bd5c530aa9a1be
NeedsCompilation: no

Package: SqlRender
Version: 1.4.0
Imports: rJava
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: ffb7b91967df63e458e047d4ab3b2aef
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 1b491951c6350134e8fa9bd89039cc20
NeedsCompilation: yes

