Package: BigKnn
Version: 0.0.1
Imports: rJava, Cyclops, OhdsiRTools, ff, ffbase, bit
License: Apache License
MD5sum: 0f48f5adefa3982b054c6dbdcde628a0
NeedsCompilation: no

Package: CohortMethod
Version: 1.1.3
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>=
        1.2.0), PatientLevelPrediction (>= 1.1.0)
Imports: bit, ggplot2, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2),
        RJDBC, SqlRender (>= 1.1.1), survival, jsonlite, OhdsiRTools
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 96f42fbca504999144fd93c5b14eb778
NeedsCompilation: yes

Package: Cyclops
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.11.3), bit, ff, ffbase, RcppParallel
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, survival, gnm, ggplot2
License: Apache License 2.0
MD5sum: f0ad55f4afa53d6730548a1951fe61bb
NeedsCompilation: yes

Package: DatabaseConnector
Version: 1.4.0
Depends: RJDBC (>= 0.2-5)
Imports: rJava, bit, ff, ffbase (>= 0.12.1), SqlRender
Suggests: testthat
License: Apache License
MD5sum: 8b5319e94851ce8b22b153c4ade5c488
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.1.0
Imports: ggplot2 (>= 2.0.0), MASS
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: 54f102bcaede171eb298627b8e4f92fe
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.0.1
Depends: R (>= 3.1.0)
Imports: codetools, formatR, snow, RJSONIO, RCurl, XML
Suggests: testthat
License: Apache License 2.0
MD5sum: b0e0944f1c53be4a6c74af4e37fd435d
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 1.1.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>= 1.2.0)
Imports: ggplot2, bit, ff, ffbase (>= 0.12.1), plyr, survAUC, Rcpp (>=
        0.11.2), RJDBC, SqlRender (>= 1.1.3), survival
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 7fb9b1cf0b4f60a0657816c1c7cfb25c
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 0.0.2
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 1.3.0)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.0.1), splines, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 822269e04046e0b9a2b83c4eb03dd59a
NeedsCompilation: yes

Package: SqlRender
Version: 1.1.3
Imports: rJava
Suggests: testthat, knitr, rmarkdown
License: Apache License
MD5sum: 217b062ddc1a5db03c4032fd48cd5413
NeedsCompilation: no

