Package: BigKnn
Version: 0.0.1
Imports: rJava, Cyclops, OhdsiRTools, ff, ffbase, bit
License: Apache License
MD5sum: 0f48f5adefa3982b054c6dbdcde628a0
NeedsCompilation: no

Package: BoostCompiledLibraries
Version: 1.58.0-1
Depends: BH (>= 1.58.0)
LinkingTo: BH
License: BSL-1.0
MD5sum: 6ef47c4e02090e06b78a35b7cd0d9b47
NeedsCompilation: yes

Package: CohortMethod
Version: 1.1.3
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>=
        1.2.0), PatientLevelPrediction (>= 1.1.0)
Imports: bit, ggplot2, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2),
        RJDBC, SqlRender (>= 1.1.1), survival, jsonlite, OhdsiRTools
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 968644865176de074046ebe24ffa5398
NeedsCompilation: yes

Package: Cyclops
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.11.3), bit, ff, ffbase, RcppParallel
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, survival, gnm, ggplot2
License: Apache License 2.0
MD5sum: 1f6fa0f5618c796f928f8eb77f1f6598
NeedsCompilation: yes

Package: DatabaseConnector
Version: 1.4.0
Depends: RJDBC (>= 0.2-5)
Imports: rJava, bit, ff, ffbase (>= 0.12.1), SqlRender
Suggests: testthat
License: Apache License
MD5sum: 3c8296eb124198f6bbc94fc1feed0424
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.1.0
Imports: ggplot2 (>= 2.0.0), MASS
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: 54f102bcaede171eb298627b8e4f92fe
NeedsCompilation: no

Package: NoacStudy
Version: 0.1
Depends: R (>= 3.2), DatabaseConnector (>= 1.3.0)
Imports: SqlRender (>= 1.1.2), CohortMethod (>= 1.1.0), Cyclops,
        EmpiricalCalibration, DBI, PatientLevelPrediction, OhdsiRTools
Suggests: testthat, ReporteRs
License: Apache License 2.0
MD5sum: dd42757697805d5bd16694c23a01a2f0
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.0.1
Depends: R (>= 3.1.0)
Imports: codetools, formatR, snow, RJSONIO, RCurl, XML
Suggests: testthat
License: Apache License 2.0
MD5sum: b0e0944f1c53be4a6c74af4e37fd435d
NeedsCompilation: no

Package: OhdsiSharing
Version: 0.0.1
Imports: rJava
Suggests: OhdsiRTools
License: Apache License
MD5sum: 09887b1050182597d4a80826d7609a44
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 1.1.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>= 1.2.0)
Imports: ggplot2, bit, ff, ffbase (>= 0.12.1), plyr, survAUC, Rcpp (>=
        0.11.2), RJDBC, SqlRender (>= 1.1.3), survival
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown
License: Apache License 2.0
MD5sum: c81cac09f67528b514d65605f76bad0d
NeedsCompilation: yes

Package: RcppBoostCompute
Version: 0.1
Depends: Rcpp (>= 0.11.1), BH (>= 1.54.0), BoostCompiledLibraries (>=
        1.54.0)
LinkingTo: Rcpp, BH, BoostCompiledLibraries
Suggests: testthat
License: Apache License 2.0 | file LICENSE
MD5sum: ccc50ad4ef13bce41d4abc4160ac8f09
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 0.0.2
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 1.3.0)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.0.1), splines, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 376f3d853fee9954d4e91af3f7e269b7
NeedsCompilation: yes

Package: SqlRender
Version: 1.1.3
Imports: rJava
Suggests: testthat, knitr, rmarkdown
License: Apache License
MD5sum: 50b3f3f4a963ef72803b95a6de169c31
NeedsCompilation: no

