Package: Achilles
Version: 1.4
Depends: SqlRender, DatabaseConnector, rjson
Suggests: testthat
License: Apache License
MD5sum: 89e95f4d28469511f316b18dfe4be35c
NeedsCompilation: no

Package: AlendronateVsRaloxifene
Version: 0.2.1
Depends: DatabaseConnector (>= 1.10.0)
Imports: SqlRender (>= 1.3.0), RJDBC, FeatureExtraction (>= 1.2.0),
        CohortMethod (>= 2.2.2), EmpiricalCalibration (>= 1.2.0),
        OhdsiSharing (>= 0.1.1), Cyclops (>= 1.2.2), rmarkdown,
        ggplot2, ff, ffbase, xtable
Suggests: OhdsiRTools (>= 1.3.0)
License: Apache License 2.0
MD5sum: 817e9fa27051bc43441640f51b9151d4
NeedsCompilation: no

Package: aws.s3
Version: 0.1.27
Imports: tools, httr, xml2 (>= 1.0.0), base64enc, digest, curl,
        aws.signature
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 058652bdb1e039744182ee6d839a8f4f
NeedsCompilation: no

Package: BigKnn
Version: 0.0.2
Imports: rJava, OhdsiRTools, ff, ffbase, bit, Cyclops
License: Apache License
MD5sum: 817cbdc0f622494c380af827faa25774
NeedsCompilation: no

Package: BoostCompiledLibraries
Version: 1.58.0-1
LinkingTo: BH (>= 1.58.0)
License: BSL-1.0
MD5sum: a49314a2f804b6decae77d65019cac50
NeedsCompilation: yes

Package: BrokenAdaptiveRidge
Version: 0.2.0
Depends: R (>= 3.2.2), Cyclops (>= 1.3.0)
Imports: futile.logger
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 3a8ece267dd759be59325bbe25061cfd
NeedsCompilation: no

Package: CaseControl
Version: 1.4.1
Depends: R (>= 3.2.2), Cyclops (>= 1.3.0), DatabaseConnector (>=
        2.0.0), survival, FeatureExtraction (>= 2.0.0)
Imports: SqlRender (>= 1.4.5), bit, ff, ffbase (>= 0.12.1), Rcpp (>=
        0.11.2), OhdsiRTools (>= 1.1.1), plyr
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 24ae7d0e98d3cc97e38e1d249568e439
NeedsCompilation: yes

Package: CaseCrossover
Version: 1.0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), survival
Imports: Cyclops (>= 1.2.2), ff, ffbase (>= 0.12.1), CaseControl (>=
        1.3.2), OhdsiRTools
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 3ecf520be7ea2d25d8b3dfe3d15f6f12
NeedsCompilation: no

Package: Centaur
Version: 1.0.0
Imports: AUC, broom, data.table, dplyr, ff, gtools, Hmisc, MASS,
        MatchIt, plyr, RJDBC, SDMTools, sm, survival, twang, vioplot
Suggests: knitr, rmarkdown, testthat
License: Apache License 2.0
MD5sum: 0b31449a0b9ed13a1e1692d7cf7932e4
NeedsCompilation: no

Package: CohortMethod
Version: 2.6.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.11.4), Cyclops (>=
        1.2.0), FeatureExtraction (>= 2.0.0)
Imports: methods, ggplot2, gridExtra, grid, ff, ffbase (>= 0.12.3),
        plyr, Rcpp (>= 0.11.2), RJDBC, SqlRender (>= 1.1.1), survival,
        OhdsiRTools (>= 1.5.1)
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 44fce31d12e3c6401fcad77b09f6c874
NeedsCompilation: yes

Package: Cyclops
Version: 1.3.1
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.12.4), bit, ff, ffbase, RcppParallel,
        methods, survival
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, gnm, ggplot2
License: Apache License 2.0
MD5sum: e4a7c38a26ab7cf37c7b1ac1a509d6f5
NeedsCompilation: yes

Package: DatabaseConnector
Version: 2.0.5
Imports: rJava, bit, ff, ffbase (>= 0.12.1), SqlRender, methods, utils
Suggests: aws.s3, uuid, R.utils, testthat
License: Apache License
MD5sum: 5efd00095320c284f49c1c0b8e95d6b4
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.3.6
Imports: ggplot2 (>= 2.0.0), gridExtra, methods
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: b2fa19c6116792ff7b2a21c6607f75d5
NeedsCompilation: no

Package: FeatureExtraction
Version: 2.1.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 2.0.2),
Imports: methods, bit, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2),
        rJava, jsonlite, SqlRender (>= 1.4.5),
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 654999ead8fd2788860af5d1f5d856d7
NeedsCompilation: yes

Package: IcTemporalPatternDiscovery
Version: 1.0.1
Depends: DatabaseConnector
Imports: RJDBC, SqlRender, OhdsiRTools (>= 1.1.1)
License: Apache License 2.0
MD5sum: 855a34162e3188e3d7591bb3e454dbe2
NeedsCompilation: no

Package: KeppraAngioedema
Version: 0.1.4
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), EmpiricalCalibration, OhdsiSharing (>=
        0.1.1), OhdsiRTools, RJDBC, Cyclops, rmarkdown, ggplot2
Suggests: gridExtra, meta, grid
License: Apache License 2.0
MD5sum: fde7cc09a8d0cdba4c490e8c1347a03d
NeedsCompilation: no

Package: MethodEvaluation
Version: 0.2.1
Depends: R (>= 3.2.0), DatabaseConnector (>= 1.3.0), FeatureExtraction
        (>= 2.0.0), Cyclops (>= 1.2.2)
Imports: ff, ffbase (>= 0.12.1), SqlRender (>= 1.1.2), pROC, ggplot2,
        OhdsiRTools, methods
Suggests: testthat
License: Apache License 2.0
MD5sum: 5a778f547e686acfa4047b226cf1aaa3
NeedsCompilation: no

Package: NoacStudy
Version: 0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), Cyclops, EmpiricalCalibration, RJDBC,
        OhdsiRTools, OhdsiSharing (>= 0.1.1)
Suggests: testthat, ReporteRs
License: Apache License 2.0
MD5sum: ea4d87ec9e4cf546588cb90f362e9d0c
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.5.2
Depends: R (>= 3.1.0)
Imports: devtools, codetools, formatR, snow, RJSONIO, httr (>= 1.3.1),
        XML, jsonlite, methods, utils, mailR
Suggests: testthat, shiny, DT
License: Apache License 2.0
MD5sum: 20ed2becb016f78037c33a412d60b124
NeedsCompilation: no

Package: OhdsiSharing
Version: 0.1.3
Imports: rJava, aws.signature, httr (>= 1.1.0), XML, uuid, xml2,
        base64enc, digest, curl
Suggests: aws.s3, testthat
License: Apache License
MD5sum: 249ef9394269763293b7f98af7bbf14d
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 2.0.0
Depends: R (>= 3.3.0), DatabaseConnector (>= 1.11.4), FeatureExtraction
        (>= 2.0.0), Cyclops (>= 1.2.2)
Imports: ggplot2, gridExtra, bit, ff, ffbase (>= 0.12.1), plyr,
        survAUC, Rcpp (>= 0.11.2), SqlRender (>= 1.1.3), survival,
        xgboost, Matrix, AUC, PythonInR, futile.options, futile.logger,
        utils, methods, BigKnn, reshape2, ReporteRs, diagram, shiny,
        plotly, DT, htmlwidgets (> 0.8), tidyr, viridisLite, RCurl,
        RJSONIO
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, scoring, Metrics,
        SparseM, ResourceSelection
License: Apache License 2.0
MD5sum: e856a25bc2d6271f99c2f7ee1b817152
NeedsCompilation: yes

Package: RcppBoostCompute
Version: 0.1
Depends: Rcpp (>= 0.11.1)
LinkingTo: Rcpp, BH (>= 1.58.0), BoostCompiledLibraries (>= 1.58.0)
Suggests: testthat
License: Apache License 2.0 | file LICENSE
MD5sum: 3e85ec3111abc136840847d9748a98be
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 1.3.0
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 2.0.0)
Imports: SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp (>=
        0.11.2), OhdsiRTools (>= 1.1.1), splines, ggplot2, methods, zip
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 2e8ab53f5ab512abe4aae7bd3523df19
NeedsCompilation: yes

Package: SelfControlledCohort
Version: 1.4.1
Depends: DatabaseConnector (>= 1.11.4)
Imports: SqlRender (>= 1.4.3), OhdsiRTools (>= 1.3.1), rateratio.test
Suggests: testthat
License: Apache License 2.0
MD5sum: a059e5634931a490c756567f04935ba4
NeedsCompilation: no

Package: SqlRender
Version: 1.4.8
Imports: rJava
Suggests: testthat, knitr, rmarkdown, shiny, shinydashboard, formatR
License: Apache License 2.0
MD5sum: 35890fdc89a6025d263dbcb558b75efc
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 1b491951c6350134e8fa9bd89039cc20
NeedsCompilation: yes
