Package: Achilles
Version: 1.4
Depends: SqlRender, DatabaseConnector, rjson
Suggests: testthat
License: Apache License
MD5sum: 89e95f4d28469511f316b18dfe4be35c
NeedsCompilation: no

Package: AlendronateVsRaloxifene
Version: 0.2.0
Depends: DatabaseConnector (>= 1.10.0)
Imports: SqlRender (>= 1.3.0), RJDBC, FeatureExtraction (>= 1.0.3),
        CohortMethod (>= 2.2.2), EmpiricalCalibration (>= 1.2.0),
        OhdsiSharing (>= 0.1.1), Cyclops (>= 1.2.2), rmarkdown,
        ggplot2, ff, ffbase
Suggests: OhdsiRTools (>= 1.3.0)
License: Apache License 2.0
MD5sum: c3e25d99199abb7b21fca2cd25d286bb
NeedsCompilation: no

Package: aws.s3
Version: 0.1.27
Imports: tools, httr, xml2 (>= 1.0.0), base64enc, digest, curl,
        aws.signature
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 058652bdb1e039744182ee6d839a8f4f
NeedsCompilation: no

Package: BigKnn
Version: 0.0.2
Imports: rJava, OhdsiRTools, ff, ffbase, bit, Cyclops
License: Apache License
MD5sum: 8b0f40f3dbf690634d96ff62872992c2
NeedsCompilation: no

Package: BoostCompiledLibraries
Version: 1.58.0-1
LinkingTo: BH (>= 1.58.0)
License: BSL-1.0
MD5sum: a49314a2f804b6decae77d65019cac50
NeedsCompilation: yes

Package: BrokenAdaptiveRidge
Version: 0.1.0
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0)
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 3db50caaeb079e89350050b45543352b
NeedsCompilation: no

Package: CaseControl
Version: 1.3.0
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>=
        1.3.0), survival, FeatureExtraction (>= 1.0.1)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.1.1), plyr
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 272231763d435b023f03c56aae028f32
NeedsCompilation: yes

Package: CaseCrossover
Version: 0.0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), survival
Imports: Cyclops (>= 1.2.2), ff, ffbase (>= 0.12.1), CaseControl (>=
        1.3.0), OhdsiRTools
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 71caf7726f9bd3a4d2b5d841cf9ff914
NeedsCompilation: no

Package: Centaur
Version: 1.0.0
Imports: AUC, broom, data.table, dplyr, ff, gtools, Hmisc, MASS,
        MatchIt, plyr, RJDBC, SDMTools, sm, survival, twang, vioplot
Suggests: knitr, rmarkdown, testthat
License: Apache License 2.0
MD5sum: 0b31449a0b9ed13a1e1692d7cf7932e4
NeedsCompilation: no

Package: CohortMethod
Version: 2.2.2
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>=
        1.2.0), FeatureExtraction (>= 1.0.0)
Imports: bit, methods, ggplot2, gridExtra, grid, ff, ffbase (>=
        0.12.3), plyr, Rcpp (>= 0.11.2), RJDBC, SqlRender (>= 1.1.1),
        survival, stringi, OhdsiRTools (>= 1.1.2)
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 61c45d6f967d92a2030e1c3f69510e3b
NeedsCompilation: yes

Package: Cyclops
Version: 1.2.3
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.12.4), bit, ff, ffbase, RcppParallel,
        methods
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, survival, gnm, ggplot2
License: Apache License 2.0
MD5sum: 50c707d2df162f3cbd728667e3bf25b2
NeedsCompilation: yes

Package: DatabaseConnector
Version: 1.10.2
Depends: RJDBC (>= 0.2-5)
Imports: rJava, bit, ff, ffbase (>= 0.12.1), SqlRender, methods, utils
Suggests: testthat
License: Apache License
MD5sum: eac018ed14001e0e7eb36ce14a50a252
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.3.1
Imports: ggplot2 (>= 2.0.0), methods
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: 63ae4595cf4e5252a5864cf0adbc932d
NeedsCompilation: no

Package: FeatureExtraction
Version: 1.2.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0),
Imports: bit, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2), RJDBC,
        SqlRender (>= 1.1.3),
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 5ad43a079f7c8ed5a4713a216455ee89
NeedsCompilation: yes

Package: IcTemporalPatternDiscovery
Version: 1.0.1
Depends: DatabaseConnector
Imports: RJDBC, SqlRender, OhdsiRTools (>= 1.1.1)
License: Apache License 2.0
MD5sum: 855a34162e3188e3d7591bb3e454dbe2
NeedsCompilation: no

Package: KeppraAngioedema
Version: 0.1.4
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), EmpiricalCalibration, OhdsiSharing (>=
        0.1.1), OhdsiRTools, RJDBC, Cyclops, rmarkdown, ggplot2
Suggests: gridExtra, meta, grid
License: Apache License 2.0
MD5sum: 8c20fc34c83b11b5922000d7aa8606e9
NeedsCompilation: no

Package: MethodEvaluation
Version: 0.0.4
Depends: R (>= 3.2.0), DatabaseConnector (>= 1.3.0), FeatureExtraction,
        Cyclops (>= 1.2.3)
Imports: ff, ffbase (>= 0.12.1), RJDBC, SqlRender (>= 1.1.2), pROC,
        ggplot2, OhdsiRTools
Suggests: testthat
License: Apache License 2.0
MD5sum: 5cbaa6aff6505de640b6beeef4ff3220
NeedsCompilation: no

Package: NoacStudy
Version: 0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), Cyclops, EmpiricalCalibration, RJDBC,
        OhdsiRTools, OhdsiSharing (>= 0.1.1)
Suggests: testthat, ReporteRs
License: Apache License 2.0
MD5sum: 97490210bce401437c10d82531d49b2e
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.3.0
Depends: R (>= 3.1.0)
Imports: devtools, codetools, formatR, snow, RJSONIO, RCurl, XML,
        jsonlite, methods, utils
Suggests: testthat
License: Apache License 2.0
MD5sum: 27e0bae26c14e801ff79c64850536db0
NeedsCompilation: no

Package: OhdsiSharing
Version: 0.1.1
Imports: rJava, aws.signature, httr (>= 1.1.0), XML, uuid, xml2,
        base64enc, digest, curl
Suggests: aws.s3
License: Apache License
MD5sum: cfe2eac8ba3c5e059fd64bd83b0979dc
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 1.2.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), FeatureExtraction,
        Cyclops (>= 1.2.2)
Imports: ggplot2, gridExtra, bit, ff, ffbase (>= 0.12.1), plyr,
        survAUC, Rcpp (>= 0.11.2), RJDBC, SqlRender (>= 1.1.3),
        survival, xgboost, Matrix, AUC, PythonInR, futile.options,
        futile.logger, utils, methods, BigKnn, reshape2
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, scoring, Metrics,
        SparseM, ResourceSelection
License: Apache License 2.0
MD5sum: cd5c38febf582814d4f3016cac845b1d
NeedsCompilation: yes

Package: RcppBoostCompute
Version: 0.1
Depends: Rcpp (>= 0.11.1)
LinkingTo: Rcpp, BH (>= 1.58.0), BoostCompiledLibraries (>= 1.58.0)
Suggests: testthat
License: Apache License 2.0 | file LICENSE
MD5sum: 3e85ec3111abc136840847d9748a98be
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 1.1.0
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 1.3.0)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.1.1), splines, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 8629034d31884c0b4e62bfcd0be023e6
NeedsCompilation: yes

Package: SelfControlledCohort
Version: 1.2.1
Depends: DatabaseConnector (>= 1.3.0)
Imports: SqlRender (>= 1.1.1), RJDBC, OhdsiRTools (>= 1.1.1),
        rateratio.test
Suggests: testthat
License: Apache License 2.0
MD5sum: f576acb8f9aa1f9afcdfc139df31f5cb
NeedsCompilation: no

Package: SqlRender
Version: 1.3.7
Imports: rJava
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 7962113d84b60b16857b250494c1c705
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 1b491951c6350134e8fa9bd89039cc20
NeedsCompilation: yes

