Package: Achilles
Version: 1.4
Depends: SqlRender, DatabaseConnector, rjson
Suggests: testthat
License: Apache License
MD5sum: 89e95f4d28469511f316b18dfe4be35c
NeedsCompilation: no

Package: aws.s3
Version: 0.1.27
Imports: tools, httr, xml2 (>= 1.0.0), base64enc, digest, curl,
        aws.signature
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 058652bdb1e039744182ee6d839a8f4f
NeedsCompilation: no

Package: BigKnn
Version: 0.0.2
Imports: rJava, OhdsiRTools, ff, ffbase, bit, Cyclops
License: Apache License
MD5sum: d20dc134ca966562bb3e2428dfa9b7d3
NeedsCompilation: no

Package: BoostCompiledLibraries
Version: 1.58.0-1
LinkingTo: BH (>= 1.58.0)
License: BSL-1.0
MD5sum: a49314a2f804b6decae77d65019cac50
NeedsCompilation: yes

Package: CaseControl
Version: 1.2.0
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>=
        1.3.0), survival, FeatureExtraction (>= 1.0.1)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.1.1), plyr
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: c9e475b353bb95981e86e85540818f2e
NeedsCompilation: yes

Package: CohortMethod
Version: 2.2.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>=
        1.2.0), FeatureExtraction (>= 1.0.0)
Imports: bit, methods, ggplot2, gridExtra, grid, ff, ffbase (>=
        0.12.3), plyr, Rcpp (>= 0.11.2), RJDBC, SqlRender (>= 1.1.1),
        survival, stringi, OhdsiRTools (>= 1.1.2)
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: a79364d7a847070e25320df6ea5e0aea
NeedsCompilation: yes

Package: Cyclops
Version: 1.2.3
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.12.4), bit, ff, ffbase, RcppParallel,
        methods
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, survival, gnm, ggplot2
License: Apache License 2.0
MD5sum: 19b7df67dc76376a500ea75e808ebc35
NeedsCompilation: yes

Package: DatabaseConnector
Version: 1.9.2
Depends: RJDBC (>= 0.2-5)
Imports: rJava, bit, ff, ffbase (>= 0.12.1), SqlRender, methods, utils
Suggests: testthat
License: Apache License
MD5sum: 0d78d72889e3454cd9f67dc0582a3c01
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.2.2
Imports: ggplot2 (>= 2.0.0), methods
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: ac993c471ff9549bd89efdc0d2435097
NeedsCompilation: no

Package: FeatureExtraction
Version: 1.0.2
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0),
Imports: bit, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2), RJDBC,
        SqlRender (>= 1.1.3),
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 62780f59152ee661e14d0532b5f1ed00
NeedsCompilation: yes

Package: IcTemporalPatternDiscovery
Version: 1.0.1
Depends: DatabaseConnector
Imports: RJDBC, SqlRender, OhdsiRTools (>= 1.1.1)
License: Apache License 2.0
MD5sum: 7344875aaf7ed6b062f7427f3deb8e9d
NeedsCompilation: no

Package: KeppraAngioedema
Version: 0.1.3
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), EmpiricalCalibration, OhdsiSharing (>=
        0.1.1), OhdsiRTools, RJDBC, Cyclops, rmarkdown
License: Apache License 2.0
MD5sum: 71115e39ae244c6d52e5144f748df618
NeedsCompilation: no

Package: MethodEvaluation
Version: 0.0.4
Depends: R (>= 3.2.0), DatabaseConnector (>= 1.3.0), FeatureExtraction,
        Cyclops (>= 1.2.3)
Imports: ff, ffbase (>= 0.12.1), RJDBC, SqlRender (>= 1.1.2), pROC,
        ggplot2, OhdsiRTools
Suggests: testthat
License: Apache License 2.0
MD5sum: c4c6f62328d6da1d2cc347ba501cfd70
NeedsCompilation: no

Package: NoacStudy
Version: 0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), Cyclops, EmpiricalCalibration, RJDBC,
        OhdsiRTools, OhdsiSharing (>= 0.1.1)
Suggests: testthat, ReporteRs
License: Apache License 2.0
MD5sum: f87f3ffc6812c7063056066a6b493125
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.2.1
Depends: R (>= 3.1.0)
Imports: devtools, codetools, formatR, snow, RJSONIO, RCurl, XML,
        jsonlite, methods, utils
Suggests: testthat
License: Apache License 2.0
MD5sum: 08ebd9e0304b213a679b805abab3ae8f
NeedsCompilation: no

Package: OhdsiSharing
Version: 0.1.1
Imports: rJava, aws.signature, httr (>= 1.1.0), XML, uuid, xml2,
        base64enc, digest, curl
Suggests: aws.s3
License: Apache License
MD5sum: 566abddf23875f7b11d5af9ace337e88
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 1.2.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>=
        1.2.1-2)
Imports: ggplot2, gridExtra, bit, ff, ffbase (>= 0.12.1), plyr,
        survAUC, Rcpp (>= 0.11.2), RJDBC, SqlRender (>= 1.1.3),
        survival, FeatureExtraction, xgboost, Matrix, AUC, PythonInR,
        futile.options, futile.logger, utils, methods, BigKnn, reshape2
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, scoring, Metrics,
        SparseM, ResourceSelection
License: Apache License 2.0
MD5sum: 3aa49399b8faee406814013bc70d172e
NeedsCompilation: yes

Package: RcppBoostCompute
Version: 0.1
Depends: Rcpp (>= 0.11.1)
LinkingTo: Rcpp, BH (>= 1.58.0), BoostCompiledLibraries (>= 1.58.0)
Suggests: testthat
License: Apache License 2.0 | file LICENSE
MD5sum: 3e85ec3111abc136840847d9748a98be
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 1.1.0
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 1.3.0)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.1.1), splines, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 8e47e9a4c663f4455e6062e23e76d002
NeedsCompilation: yes

Package: SelfControlledCohort
Version: 1.2.0
Depends: DatabaseConnector (>= 1.3.0)
Imports: SqlRender (>= 1.1.1), RJDBC, OhdsiRTools (>= 1.1.1),
        rateratio.test
Suggests: testthat
License: Apache License 2.0
MD5sum: 6e7133e7fad0065dd13b1a95c8479be4
NeedsCompilation: no

Package: SqlRender
Version: 1.3.0
Imports: rJava
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 2a10293a0f79f36e5e9f4caba1d69810
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 1b491951c6350134e8fa9bd89039cc20
NeedsCompilation: yes

