Package: Achilles
Version: 1.4
Depends: SqlRender, DatabaseConnector, rjson
Suggests: testthat
License: Apache License
MD5sum: 89e95f4d28469511f316b18dfe4be35c
NeedsCompilation: no

Package: AlendronateVsRaloxifene
Version: 0.2.1
Depends: DatabaseConnector (>= 1.10.0)
Imports: SqlRender (>= 1.3.0), RJDBC, FeatureExtraction (>= 1.2.0),
        CohortMethod (>= 2.2.2), EmpiricalCalibration (>= 1.2.0),
        OhdsiSharing (>= 0.1.1), Cyclops (>= 1.2.2), rmarkdown,
        ggplot2, ff, ffbase, xtable
Suggests: OhdsiRTools (>= 1.3.0)
License: Apache License 2.0
MD5sum: 817e9fa27051bc43441640f51b9151d4
NeedsCompilation: no

Package: Andromeda
Version: 0.1.2
Depends: dplyr
Imports: RSQLite, DBI, zip, methods, dbplyr, cli, pillar, Rcpp
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, rlang, tibble
License: Apache License 2.0
MD5sum: aabea08a04bf80902fc0bb258aee1a49
NeedsCompilation: yes

Package: aws.s3
Version: 0.1.27
Imports: tools, httr, xml2 (>= 1.0.0), base64enc, digest, curl,
        aws.signature
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 058652bdb1e039744182ee6d839a8f4f
NeedsCompilation: no

Package: BigKnn
Version: 0.0.2
Imports: rJava, OhdsiRTools, ff, ffbase, bit, Cyclops
License: Apache License
MD5sum: 817cbdc0f622494c380af827faa25774
NeedsCompilation: no

Package: BoostCompiledLibraries
Version: 1.58.0-1
LinkingTo: BH (>= 1.58.0)
License: BSL-1.0
MD5sum: a49314a2f804b6decae77d65019cac50
NeedsCompilation: yes

Package: BrokenAdaptiveRidge
Version: 0.2.0
Depends: R (>= 3.2.2), Cyclops (>= 1.3.0)
Imports: futile.logger
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 02d2941fdf74760eab38ca404881e00c
NeedsCompilation: no

Package: CaseControl
Version: 2.0.0
Depends: R (>= 3.2.2), Cyclops (>= 1.3.0), DatabaseConnector (>=
        2.2.0), survival, FeatureExtraction (>= 2.0.0)
Imports: SqlRender (>= 1.6.0), bit, ff, ffbase (>= 0.12.1), Rcpp (>=
        0.11.2), ParallelLogger, plyr
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: bcb9b986889f59526f875bf2064b63d2
NeedsCompilation: yes

Package: CaseCrossover
Version: 2.0.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), survival
Imports: ff, ffbase (>= 0.12.1), CaseControl (>= 2.0.0), ParallelLogger
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 9d85a231d826c8c6a53c7b5a9c4f7c9e
NeedsCompilation: no

Package: Centaur
Version: 1.0.0
Imports: AUC, broom, data.table, dplyr, ff, gtools, Hmisc, MASS,
        MatchIt, plyr, RJDBC, SDMTools, sm, survival, twang, vioplot
Suggests: knitr, rmarkdown, testthat
License: Apache License 2.0
MD5sum: 0b31449a0b9ed13a1e1692d7cf7932e4
NeedsCompilation: no

Package: CohortDiagnostics
Version: 0.1.3
Depends: DatabaseConnector
Imports: SqlRender, ggplot2, ROhdsiWebApi, ParallelLogger, readr,
        tibble, dplyr, RJSONIO, FeatureExtraction, ff, digest
Suggests: testthat, knitr, rmarkdown, DT, plotly, shiny,
        shinydashboard, RColorBrewer, VennDiagram, htmltools, Eunomia
License: Apache License
MD5sum: 23ed98fd80f8bea62d5ddb4d07ec795a
NeedsCompilation: no

Package: CohortMethod
Version: 3.1.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 2.2.0), Cyclops,
        FeatureExtraction (>= 2.2.3)
Imports: methods, ggplot2, gridExtra, grid, bit, ff, ffbase (>=
        0.12.3), plyr, Rcpp (>= 0.11.2), SqlRender (>= 1.5.2),
        survival, ParallelLogger
LinkingTo: Rcpp
Suggests: testthat, pROC, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 21110e6b81f7890b7a5cedefe2dd4942
NeedsCompilation: yes

Package: Cyclops
Version: 2.0.3
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.12.12), bit, ff, ffbase, methods, survival,
        MASS
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2)
Suggests: testthat, gnm, ggplot2, microbenchmark
License: Apache License 2.0
MD5sum: 70fa412088e681c166627db351b4f6e7
NeedsCompilation: yes

Package: DatabaseConnector
Version: 2.4.4
Depends: R (>= 2.10)
Imports: DatabaseConnectorJars, rJava, bit, ff, ffbase (>= 0.12.1),
        SqlRender (>= 1.6.3), methods, utils, DBI (>= 1.0.0), urltools
Suggests: aws.s3, uuid, R.utils, testthat, DBItest, knitr, rmarkdown,
        RSQLite, ssh
License: Apache License
MD5sum: dd90d803260f7089693f382fbfe05670
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 2.0.2
Imports: ggplot2 (>= 2.0.0), gridExtra, methods
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: 701b7d935495afd16c76000f353a3e2a
NeedsCompilation: no

Package: Eunomia
Version: 1.0.0
Depends: DatabaseConnector (>= 2.2.0)
Imports: SqlRender, RSQLite (> 2.1.1)
License: Apache License 2.0
MD5sum: a6bf2e1123a0c752d069555688210c7d
NeedsCompilation: no

Package: EvidenceSynthesis
Version: 0.0.4
Imports: ggplot2 (>= 2.0.0), gridExtra, meta, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 27b9f2cc4462352ef3a3c3d187a943e4
NeedsCompilation: no

Package: FeatureExtraction
Version: 2.2.5
Depends: R (>= 3.2.2), DatabaseConnector (>= 2.0.2),
Imports: methods, bit, ff, ffbase (>= 0.12.7), plyr, Rcpp (>= 0.11.2),
        rJava, jsonlite, SqlRender (>= 1.6.0),
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 0ee40b241c22492a491e0db45847dd0f
NeedsCompilation: yes

Package: Hydra
Version: 0.0.9
Imports: rJava
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 8345a6d1d14afb8c294409b6a5c2dd49
NeedsCompilation: no

Package: IcTemporalPatternDiscovery
Version: 1.1.1
Depends: DatabaseConnector (>= 1.11.4),
Imports: SqlRender, ParallelLogger, ggplot2, gridExtra
License: Apache License 2.0
MD5sum: 49e77bd9a66346e878ff61a6e933978a
NeedsCompilation: no

Package: KeppraAngioedema
Version: 0.1.4
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), EmpiricalCalibration, OhdsiSharing (>=
        0.1.1), OhdsiRTools, RJDBC, Cyclops, rmarkdown, ggplot2
Suggests: gridExtra, meta, grid
License: Apache License 2.0
MD5sum: fde7cc09a8d0cdba4c490e8c1347a03d
NeedsCompilation: no

Package: MethodEvaluation
Version: 1.1.0
Depends: R (>= 3.2.0), DatabaseConnector (>= 2.0.0), FeatureExtraction
        (>= 2.0.0), Cyclops (>= 1.2.2)
Imports: ff, ffbase (>= 0.12.1), SqlRender (>= 1.6.2), pROC, ggplot2,
        ParallelLogger, methods, EmpiricalCalibration, rmarkdown,
        RJSONIO
Suggests: testthat, DT, shiny, knitr
License: Apache License 2.0
MD5sum: c0d2213496bb76cea4febe8b28424f1d
NeedsCompilation: no

Package: NoacStudy
Version: 0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), Cyclops, EmpiricalCalibration, RJDBC,
        OhdsiRTools, OhdsiSharing (>= 0.1.1)
Suggests: testthat, ReporteRs
License: Apache License 2.0
MD5sum: ea4d87ec9e4cf546588cb90f362e9d0c
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.8.0
Depends: R (>= 3.1.0),
Imports: devtools, codetools, formatR, snow, RJSONIO, httr (>= 1.3.1),
        openxlsx (>= 4.0.17), XML, jsonlite, methods, utils, mailR
Suggests: testthat, shiny, DT, knitr, rmarkdown
License: Apache License 2.0
MD5sum: bc71a05ae48bb35d8d4e42f5da3b9f2b
NeedsCompilation: no

Package: OhdsiSharing
Version: 0.2.1
Imports: rJava, ParallelLogger
Suggests: testthat
License: Apache License
MD5sum: 04188ddeacfcd6293484e77758b81624
NeedsCompilation: no

Package: ParallelLogger
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: snow, XML, jsonlite, methods, utils
Suggests: mailR, testthat, shiny, DT, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 2bbc83de6d0375d90631fffe688de5f6
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 3.0.8
Depends: R (>= 3.3.0), DatabaseConnector (>= 1.11.4), FeatureExtraction
        (>= 2.0.0), Cyclops (>= 1.2.2)
Imports: ggplot2, gridExtra, PRROC, magrittr, foreach, doParallel,
        dplyr, bit, ff, ffbase (>= 0.12.1), plyr, survAUC, Rcpp (>=
        0.11.2), SqlRender (>= 1.1.3), survival, xgboost, Matrix, AUC,
        utils, methods, reshape2, officer, diagram, tidyr, viridisLite,
        RCurl, RJSONIO, keras, slam, ParallelLogger, reticulate (>
        1.6), tools, plotly, zeallot
LinkingTo: Rcpp
Suggests: shiny, DT, htmlwidgets (> 0.8), shinydashboard,
        shinycssloaders, cowplot, testthat, pROC, gnm, knitr,
        rmarkdown, scoring, Metrics, SparseM, ResourceSelection,
        BigKnn, aws.s3, devtools, rms, PythonInR, survminer
License: Apache License 2.0
MD5sum: deab6fc94ee750a3ce995f7ff25dcfab
NeedsCompilation: yes

Package: PheValuator
Version: 2.0.10
Depends: R (>= 3.2.2), DatabaseConnector, FeatureExtraction (>= 2.1.5)
Imports: PatientLevelPrediction (>= 2.0.4), SqlRender (>= 1.5.2), dplyr
        (>= 0.7.8), stringr (>= 1.3.1), readr, methods, ParallelLogger,
        tibble
Suggests: knitr, ROhdsiWebApi, shiny, shinydashboard, DT, htmltools
License: Apache License 2.0
MD5sum: 7c33ad6ffa6b336e41ef512cfffe5cb5
NeedsCompilation: no

Package: RcppBoostCompute
Version: 0.1
Depends: Rcpp (>= 0.11.1)
LinkingTo: Rcpp, BH (>= 1.58.0), BoostCompiledLibraries (>= 1.58.0)
Suggests: testthat
License: Apache License 2.0 | file LICENSE
MD5sum: 3e85ec3111abc136840847d9748a98be
NeedsCompilation: yes

Package: ROhdsiWebApi
Version: 0.0.3
Depends: R (>= 3.1.0),
Imports: RJSONIO, httr (>= 1.3.1), openxlsx (>= 4.0.17), jsonlite,
        dplyr, tibble, SqlRender
Suggests: testthat
License: Apache License 2.0
MD5sum: 5ff272249f514b537a58885d8cecf892
NeedsCompilation: no

Package: SelfControlledCaseSeries
Version: 1.4.2
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 2.2.0)
Imports: SqlRender (>= 1.6.0), bit, ff, ffbase (>= 0.12.1), Rcpp (>=
        0.11.2), ParallelLogger, splines, ggplot2, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 758627c194a7281da216a88c2b13f551
NeedsCompilation: yes

Package: SelfControlledCohort
Version: 1.5.0
Depends: DatabaseConnector (>= 2.0.0)
Imports: SqlRender (>= 1.4.3), ParallelLogger, rateratio.test
Suggests: testthat
License: Apache License 2.0
MD5sum: 721a6ef38710332563c516125935ac0d
NeedsCompilation: no

Package: SqlRender
Version: 1.6.5
Imports: rJava
Suggests: testthat, knitr, rmarkdown, shiny, shinydashboard
License: Apache License 2.0
MD5sum: 700d036ea67adb4fee43ed218b9beece
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 1b491951c6350134e8fa9bd89039cc20
NeedsCompilation: yes
