Package: BigKnn
Version: 0.0.1
Imports: rJava, Cyclops, OhdsiRTools, ff, ffbase, bit
License: Apache License
MD5sum: 0f48f5adefa3982b054c6dbdcde628a0
NeedsCompilation: no

Package: BoostCompiledLibraries
Version: 1.58.0-1
LinkingTo: BH (>= 1.58.0)
License: BSL-1.0
MD5sum: a49314a2f804b6decae77d65019cac50
NeedsCompilation: yes

Package: CaseControl
Version: 0.0.5
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>=
        1.3.0), survival, FeatureExtraction (>= 1.0.1)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.1.1), plyr
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: a4011f8cdf48464d05239e229c4d72bc
NeedsCompilation: yes

Package: CohortMethod
Version: 2.0.3
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>=
        1.2.0), FeatureExtraction (>= 1.0.0)
Imports: bit, ggplot2, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2),
        RJDBC, SqlRender (>= 1.1.1), survival, stringi
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, EmpiricalCalibration,
        OhdsiRTools (>= 1.1.1)
License: Apache License 2.0
MD5sum: 3a0d630eaed2497c49b1f5e3cf44a5f1
NeedsCompilation: yes

Package: Cyclops
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.12.4), bit, ff, ffbase, RcppParallel
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, survival, gnm, ggplot2
License: Apache License 2.0
MD5sum: 9116e7746bc8ce40e9c45ca322a4c832
NeedsCompilation: yes

Package: DatabaseConnector
Version: 1.6.1
Depends: RJDBC (>= 0.2-5)
Imports: rJava, bit, ff, ffbase (>= 0.12.1), SqlRender
Suggests: testthat
License: Apache License
MD5sum: 1d3d82af4ab0e9326e7eef1ea9946e60
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.1.1
Imports: ggplot2 (>= 2.0.0)
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: acc723e63d3e90d3da6cadc47918a599
NeedsCompilation: no

Package: FeatureExtraction
Version: 1.0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0),
Imports: bit, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2), RJDBC,
        SqlRender (>= 1.1.3),
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 66142fa87dee5cfc32917949452632a0
NeedsCompilation: yes

Package: KeppraAngioedema
Version: 0.1.3
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), EmpiricalCalibration, OhdsiSharing (>=
        0.1.1), OhdsiRTools, RJDBC, Cyclops, rmarkdown
License: Apache License 2.0
MD5sum: 0ffa2d375efe9135ea739a48019d47eb
NeedsCompilation: no

Package: NoacStudy
Version: 0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), Cyclops, EmpiricalCalibration, RJDBC,
        OhdsiRTools, OhdsiSharing (>= 0.1.1)
Suggests: testthat, ReporteRs
License: Apache License 2.0
MD5sum: c7f7a48e86b3405d070687fa3106feb0
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.1.1
Depends: R (>= 3.1.0)
Imports: codetools, formatR, snow, RJSONIO, RCurl, XML, jsonlite
Suggests: testthat
License: Apache License 2.0
MD5sum: dfb059a141c968f121cf631480dc85a1
NeedsCompilation: no

Package: OhdsiSharing
Version: 0.1.1
Imports: rJava, aws.signature, httr (>= 1.1.0), XML, uuid, xml2,
        base64enc, digest, curl, aws.s3
License: Apache License
MD5sum: 96e0ef1be06f89d8d59cf755576e78de
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 1.1.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>= 1.2.0)
Imports: ggplot2, bit, ff, ffbase (>= 0.12.1), plyr, survAUC, Rcpp (>=
        0.11.2), RJDBC, SqlRender (>= 1.1.3), survival
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown
License: Apache License 2.0
MD5sum: c7ad01867396e8dfa06814072891cea6
NeedsCompilation: yes

Package: RcppBoostCompute
Version: 0.1
Depends: Rcpp (>= 0.11.1)
LinkingTo: Rcpp, BH (>= 1.58.0), BoostCompiledLibraries (>= 1.58.0)
Suggests: testthat
License: Apache License 2.0 | file LICENSE
MD5sum: 3e85ec3111abc136840847d9748a98be
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 0.0.2
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 1.3.0)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.0.1), splines, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 376f3d853fee9954d4e91af3f7e269b7
NeedsCompilation: yes

Package: SqlRender
Version: 1.1.6
Imports: rJava
Suggests: testthat, knitr, rmarkdown
License: Apache License
MD5sum: 460e38bed35b1c9cecdd5542ea5dd459
NeedsCompilation: no

