Package: BigKnn
Version: 0.0.1
Imports: rJava, Cyclops, OhdsiRTools, ff, ffbase, bit
License: Apache License
MD5sum: 0f48f5adefa3982b054c6dbdcde628a0
NeedsCompilation: no

Package: BoostCompiledLibraries
Version: 1.58.0-1
LinkingTo: BH (>= 1.58.0)
License: BSL-1.0
MD5sum: 9ce2478e91c3087ab42c44e7e7da58be
NeedsCompilation: yes

Package: CaseControl
Version: 0.0.2
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>=
        1.3.0), survival
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.1.1), plyr
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: c5aafaa4038555291edff5b3504697a3
NeedsCompilation: yes

Package: CohortMethod
Version: 2.0.2
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>=
        1.2.0), FeatureExtraction (>= 1.0.0)
Imports: bit, ggplot2, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2),
        RJDBC, SqlRender (>= 1.1.1), survival, stringi
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, EmpiricalCalibration,
        OhdsiRTools (>= 1.1.1)
License: Apache License 2.0
MD5sum: 6d7eeb2b1c55a3a58126fbbb07869991
NeedsCompilation: yes

Package: Cyclops
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.12.4), bit, ff, ffbase, RcppParallel
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, survival, gnm, ggplot2
License: Apache License 2.0
MD5sum: 4d1a9813962f701b543a209bdd6c3e1e
NeedsCompilation: yes

Package: DatabaseConnector
Version: 1.5.0
Depends: RJDBC (>= 0.2-5)
Imports: rJava, bit, ff, ffbase (>= 0.12.1), SqlRender
Suggests: testthat
License: Apache License
MD5sum: 3d470973b29a9a53fb8d3cc0b4704668
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.1.1
Imports: ggplot2 (>= 2.0.0), MASS
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: 7c63e7a2bdcc291618bb6405f692bfbc
NeedsCompilation: no

Package: FeatureExtraction
Version: 1.0.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0),
Imports: bit, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2), RJDBC,
        SqlRender (>= 1.1.3),
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: d3d6a78c3407cda1968abeb6c52b778b
NeedsCompilation: yes

Package: KeppraAngioedema
Version: 0.1.2
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), EmpiricalCalibration, OhdsiSharing (>=
        0.1.1), OhdsiRTools, RJDBC, Cyclops, rmarkdown
License: Apache License 2.0
MD5sum: 5d3c37ea067509f7b2cbbf3d00859252
NeedsCompilation: no

Package: NoacStudy
Version: 0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), Cyclops, EmpiricalCalibration, RJDBC,
        OhdsiRTools, OhdsiSharing (>= 0.1.1)
Suggests: testthat, ReporteRs
License: Apache License 2.0
MD5sum: be8444cedd050bf7fbc8def68d8e58b1
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.1.1
Depends: R (>= 3.1.0)
Imports: codetools, formatR, snow, RJSONIO, RCurl, XML, jsonlite
Suggests: testthat
License: Apache License 2.0
MD5sum: dfb059a141c968f121cf631480dc85a1
NeedsCompilation: no

Package: OhdsiSharing
Version: 0.1.1
Imports: rJava, aws.signature, httr (>= 1.1.0), XML, uuid, xml2,
        base64enc, digest, curl, aws.s3
License: Apache License
MD5sum: 96e0ef1be06f89d8d59cf755576e78de
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 1.1.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>= 1.2.0)
Imports: ggplot2, bit, ff, ffbase (>= 0.12.1), plyr, survAUC, Rcpp (>=
        0.11.2), RJDBC, SqlRender (>= 1.1.3), survival
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown
License: Apache License 2.0
MD5sum: c81cac09f67528b514d65605f76bad0d
NeedsCompilation: yes

Package: RcppBoostCompute
Version: 0.1
Depends: Rcpp (>= 0.11.1)
LinkingTo: Rcpp, BH (>= 1.58.0), BoostCompiledLibraries (>= 1.58.0)
Suggests: testthat
License: Apache License 2.0 | file LICENSE
MD5sum: 51bfd346742b2aab6be5e122d7b0c20c
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 0.0.2
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 1.3.0)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.0.1), splines, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 376f3d853fee9954d4e91af3f7e269b7
NeedsCompilation: yes

Package: SqlRender
Version: 1.1.3
Imports: rJava
Suggests: testthat, knitr, rmarkdown
License: Apache License
MD5sum: 62c8563a38d738969d62efb36da393f2
NeedsCompilation: no

