Package: BigKnn
Version: 0.0.1
Imports: rJava, Cyclops, OhdsiRTools, ff, ffbase, bit
License: Apache License
MD5sum: 0f48f5adefa3982b054c6dbdcde628a0
NeedsCompilation: no

Package: BoostCompiledLibraries
Version: 1.58.0-1
LinkingTo: BH (>= 1.58.0)
License: BSL-1.0
MD5sum: 9ce2478e91c3087ab42c44e7e7da58be
NeedsCompilation: yes

Package: CohortMethod
Version: 2.0.2
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>=
        1.2.0), FeatureExtraction (>= 1.0.0)
Imports: bit, ggplot2, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2),
        RJDBC, SqlRender (>= 1.1.1), survival, stringi
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, EmpiricalCalibration,
        OhdsiRTools (>= 1.1.1)
License: Apache License 2.0
MD5sum: 4dbf3516c1acaf2efde2beaa86b5e4ed
NeedsCompilation: yes

Package: Cyclops
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.11.3), bit, ff, ffbase, RcppParallel
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2), RcppParallel
Suggests: testthat, survival, gnm, ggplot2
License: Apache License 2.0
MD5sum: 0c4365c67cc230bd63a89ae2cf2bd689
NeedsCompilation: yes

Package: DatabaseConnector
Version: 1.4.0
Depends: RJDBC (>= 0.2-5)
Imports: rJava, bit, ff, ffbase (>= 0.12.1), SqlRender
Suggests: testthat
License: Apache License
MD5sum: 3c8296eb124198f6bbc94fc1feed0424
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.1.1
Imports: ggplot2 (>= 2.0.0), MASS
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: 65bb6fb385d6b90112a19acdf6b7c5a8
NeedsCompilation: no

Package: FeatureExtraction
Version: 1.0.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0),
Imports: bit, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2), RJDBC,
        SqlRender (>= 1.1.3),
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: d5a097ecda9965a56ec6690df4002a54
NeedsCompilation: yes

Package: KeppraAngioedema
Version: 0.1.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), EmpiricalCalibration, OhdsiSharing (>=
        0.1.0), OhdsiRTools, RJDBC, Cyclops
License: Apache License 2.0
MD5sum: 419ac17cc99f2a291ce50574daaec5a5
NeedsCompilation: no

Package: NoacStudy
Version: 0.1
Depends: R (>= 3.2), DatabaseConnector (>= 1.3.0)
Imports: SqlRender (>= 1.1.2), CohortMethod (>= 1.1.0), Cyclops,
        EmpiricalCalibration, DBI, PatientLevelPrediction, OhdsiRTools
Suggests: testthat, ReporteRs
License: Apache License 2.0
MD5sum: dd42757697805d5bd16694c23a01a2f0
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.1.1
Depends: R (>= 3.1.0)
Imports: codetools, formatR, snow, RJSONIO, RCurl, XML, jsonlite
Suggests: testthat
License: Apache License 2.0
MD5sum: dfb059a141c968f121cf631480dc85a1
NeedsCompilation: no

Package: OhdsiSharing
Version: 0.1.0
Imports: rJava, aws.signature, httr, XML, uuid, xml2, base64enc,
        digest, curl, aws.s3
License: Apache License
MD5sum: 63ca594c738ba851b6cd7fbae0e10557
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 1.1.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), Cyclops (>= 1.2.0)
Imports: ggplot2, bit, ff, ffbase (>= 0.12.1), plyr, survAUC, Rcpp (>=
        0.11.2), RJDBC, SqlRender (>= 1.1.3), survival
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown
License: Apache License 2.0
MD5sum: c81cac09f67528b514d65605f76bad0d
NeedsCompilation: yes

Package: RcppBoostCompute
Version: 0.1
Depends: Rcpp (>= 0.11.1)
LinkingTo: Rcpp, BH (>= 1.58.0), BoostCompiledLibraries (>= 1.58.0)
Suggests: testthat
License: Apache License 2.0 | file LICENSE
MD5sum: 51bfd346742b2aab6be5e122d7b0c20c
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 0.0.2
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 1.3.0)
Imports: RJDBC, SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp
        (>= 0.11.2), OhdsiRTools (>= 1.0.1), splines, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 376f3d853fee9954d4e91af3f7e269b7
NeedsCompilation: yes

Package: SqlRender
Version: 1.1.3
Imports: rJava
Suggests: testthat, knitr, rmarkdown
License: Apache License
MD5sum: 50b3f3f4a963ef72803b95a6de169c31
NeedsCompilation: no

