Package: Achilles
Version: 1.4
Depends: SqlRender, DatabaseConnector, rjson
Suggests: testthat
License: Apache License
MD5sum: 89e95f4d28469511f316b18dfe4be35c
NeedsCompilation: no

Package: AlendronateVsRaloxifene
Version: 0.2.1
Depends: DatabaseConnector (>= 1.10.0)
Imports: SqlRender (>= 1.3.0), RJDBC, FeatureExtraction (>= 1.2.0),
        CohortMethod (>= 2.2.2), EmpiricalCalibration (>= 1.2.0),
        OhdsiSharing (>= 0.1.1), Cyclops (>= 1.2.2), rmarkdown,
        ggplot2, ff, ffbase, xtable
Suggests: OhdsiRTools (>= 1.3.0)
License: Apache License 2.0
MD5sum: 817e9fa27051bc43441640f51b9151d4
NeedsCompilation: no

Package: aws.s3
Version: 0.1.27
Imports: tools, httr, xml2 (>= 1.0.0), base64enc, digest, curl,
        aws.signature
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 058652bdb1e039744182ee6d839a8f4f
NeedsCompilation: no

Package: BigKnn
Version: 0.0.2
Imports: rJava, OhdsiRTools, ff, ffbase, bit, Cyclops
License: Apache License
MD5sum: 817cbdc0f622494c380af827faa25774
NeedsCompilation: no

Package: BoostCompiledLibraries
Version: 1.58.0-1
LinkingTo: BH (>= 1.58.0)
License: BSL-1.0
MD5sum: a49314a2f804b6decae77d65019cac50
NeedsCompilation: yes

Package: BrokenAdaptiveRidge
Version: 0.2.0
Depends: R (>= 3.2.2), Cyclops (>= 1.3.0)
Imports: futile.logger
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 864652cbb38150ea9a6040ad6c437610
NeedsCompilation: no

Package: CaseControl
Version: 1.5.0
Depends: R (>= 3.2.2), Cyclops (>= 1.3.0), DatabaseConnector (>=
        2.2.0), survival, FeatureExtraction (>= 2.0.0)
Imports: SqlRender (>= 1.4.5), bit, ff, ffbase (>= 0.12.1), Rcpp (>=
        0.11.2), ParallelLogger, plyr
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 1846b871a48a86bb5e42fd30876808e2
NeedsCompilation: yes

Package: CaseCrossover
Version: 1.1.0
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.3.0), survival
Imports: ff, ffbase (>= 0.12.1), CaseControl (>= 1.3.2), ParallelLogger
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: a6b5d56ba7e705f2b9c47d4d5f9a9c07
NeedsCompilation: no

Package: Centaur
Version: 1.0.0
Imports: AUC, broom, data.table, dplyr, ff, gtools, Hmisc, MASS,
        MatchIt, plyr, RJDBC, SDMTools, sm, survival, twang, vioplot
Suggests: knitr, rmarkdown, testthat
License: Apache License 2.0
MD5sum: 0b31449a0b9ed13a1e1692d7cf7932e4
NeedsCompilation: no

Package: CohortMethod
Version: 3.0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 2.2.0), Cyclops (>=
        2.0.0), FeatureExtraction (>= 2.0.0)
Imports: methods, ggplot2, gridExtra, grid, bit, ff, ffbase (>=
        0.12.3), plyr, Rcpp (>= 0.11.2), SqlRender (>= 1.5.2),
        survival, ParallelLogger
LinkingTo: Rcpp
Suggests: testthat, pROC, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: bc766f4e1b2a2ecaff14c89ca019a4ad
NeedsCompilation: yes

Package: Cyclops
Version: 2.0.1
Depends: R (>= 3.1.0)
Imports: Matrix, Rcpp (>= 0.12.12), bit, ff, ffbase, methods, survival,
        MASS
LinkingTo: Rcpp, BH (>= 1.51.0), RcppEigen (>= 0.3.2)
Suggests: testthat, gnm, ggplot2, microbenchmark
License: Apache License 2.0
MD5sum: 53169f7fc818eaa006c05a99f09a2f21
NeedsCompilation: yes

Package: DatabaseConnector
Version: 2.2.1
Imports: DatabaseConnectorJars, rJava, bit, ff, ffbase (>= 0.12.1),
        SqlRender, methods, utils, DBI (>= 1.0.0), urltools
Suggests: aws.s3, uuid, R.utils, testthat, DBItest, knitr, rmarkdown,
License: Apache License
MD5sum: 0e938361692e5be95006655ae33b4be3
NeedsCompilation: no

Package: EmpiricalCalibration
Version: 1.3.6
Imports: ggplot2 (>= 2.0.0), gridExtra, methods
Suggests: knitr, rmarkdown
License: Apache License 2.0
MD5sum: b2fa19c6116792ff7b2a21c6607f75d5
NeedsCompilation: no

Package: EvidenceSynthesis
Version: 0.0.4
Imports: ggplot2 (>= 2.0.0), gridExtra, meta, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 27b9f2cc4462352ef3a3c3d187a943e4
NeedsCompilation: no

Package: FeatureExtraction
Version: 2.1.5
Depends: R (>= 3.2.2), DatabaseConnector (>= 2.0.2),
Imports: methods, bit, ff, ffbase (>= 0.12.1), plyr, Rcpp (>= 0.11.2),
        rJava, jsonlite, SqlRender (>= 1.4.5),
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: Apache License 2.0
MD5sum: cf08f5a9e33dc20be7b735cd170bdf56
NeedsCompilation: yes

Package: IcTemporalPatternDiscovery
Version: 1.0.1
Depends: DatabaseConnector
Imports: RJDBC, SqlRender, OhdsiRTools (>= 1.1.1)
License: Apache License 2.0
MD5sum: 855a34162e3188e3d7591bb3e454dbe2
NeedsCompilation: no

Package: KeppraAngioedema
Version: 0.1.4
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), EmpiricalCalibration, OhdsiSharing (>=
        0.1.1), OhdsiRTools, RJDBC, Cyclops, rmarkdown, ggplot2
Suggests: gridExtra, meta, grid
License: Apache License 2.0
MD5sum: fde7cc09a8d0cdba4c490e8c1347a03d
NeedsCompilation: no

Package: MethodEvaluation
Version: 0.3.1
Depends: R (>= 3.2.0), DatabaseConnector (>= 2.0.0), FeatureExtraction
        (>= 2.0.0), Cyclops (>= 1.2.2)
Imports: ff, ffbase (>= 0.12.1), SqlRender (>= 1.5.0), pROC, ggplot2,
        ParallelLogger, methods
Suggests: testthat
License: Apache License 2.0
MD5sum: defd97343b0d92937a35b75141c4f1e7
NeedsCompilation: no

Package: NoacStudy
Version: 0.1
Depends: R (>= 3.2.2), DatabaseConnector (>= 1.4.0)
Imports: SqlRender (>= 1.1.3), FeatureExtraction (>= 1.0.0),
        CohortMethod (>= 2.0.2), Cyclops, EmpiricalCalibration, RJDBC,
        OhdsiRTools, OhdsiSharing (>= 0.1.1)
Suggests: testthat, ReporteRs
License: Apache License 2.0
MD5sum: ea4d87ec9e4cf546588cb90f362e9d0c
NeedsCompilation: no

Package: OhdsiRTools
Version: 1.5.5
Depends: R (>= 3.1.0)
Imports: devtools, codetools, formatR, snow, RJSONIO, httr (>= 1.3.1),
        XML, jsonlite, methods, utils, mailR
Suggests: testthat, shiny, DT, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 367a1529e21148803fcc9ac0e87d042a
NeedsCompilation: no

Package: OhdsiSharing
Version: 0.1.3
Imports: rJava, aws.signature, httr (>= 1.1.0), XML, uuid, xml2,
        base64enc, digest, curl
Suggests: aws.s3, testthat
License: Apache License
MD5sum: 249ef9394269763293b7f98af7bbf14d
NeedsCompilation: no

Package: PatientLevelPrediction
Version: 3.0.0
Depends: R (>= 3.3.0), DatabaseConnector (>= 1.11.4), FeatureExtraction
        (>= 2.0.0), Cyclops (>= 1.2.2)
Imports: ggplot2, gridExtra, PRROC, magrittr, foreach, doParallel,
        dplyr, bit, ff, ffbase (>= 0.12.1), plyr, survAUC, Rcpp (>=
        0.11.2), SqlRender (>= 1.1.3), survival, xgboost, Matrix, AUC,
        PythonInR, utils, methods, BigKnn, reshape2, officer, diagram,
        shiny, plotly, DT, htmlwidgets (> 0.8), tidyr, viridisLite,
        RCurl, RJSONIO, keras, slam, magrittr, OhdsiSharing,
        OhdsiRTools
LinkingTo: Rcpp
Suggests: testthat, pROC, gnm, knitr, rmarkdown, scoring, Metrics,
        SparseM, ResourceSelection
License: Apache License 2.0
MD5sum: 726ccbbb41a8cfd0c43c55256b841c82
NeedsCompilation: yes

Package: RcppBoostCompute
Version: 0.1
Depends: Rcpp (>= 0.11.1)
LinkingTo: Rcpp, BH (>= 1.58.0), BoostCompiledLibraries (>= 1.58.0)
Suggests: testthat
License: Apache License 2.0 | file LICENSE
MD5sum: 3e85ec3111abc136840847d9748a98be
NeedsCompilation: yes

Package: SelfControlledCaseSeries
Version: 1.4.0
Depends: R (>= 3.2.2), Cyclops (>= 1.2.0), DatabaseConnector (>= 2.2.0)
Imports: SqlRender (>= 1.1.1), bit, ff, ffbase (>= 0.12.1), Rcpp (>=
        0.11.2), ParallelLogger, splines, ggplot2, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, EmpiricalCalibration
License: Apache License 2.0
MD5sum: 7fce2bfff091da6aca4b9cece99cc0cc
NeedsCompilation: yes

Package: SelfControlledCohort
Version: 1.5.0
Depends: DatabaseConnector (>= 2.0.0)
Imports: SqlRender (>= 1.4.3), ParallelLogger, rateratio.test
Suggests: testthat
License: Apache License 2.0
MD5sum: 721a6ef38710332563c516125935ac0d
NeedsCompilation: no

Package: SqlRender
Version: 1.5.3
Imports: rJava
Suggests: testthat, knitr, rmarkdown, shiny, shinydashboard
License: Apache License 2.0
MD5sum: a3ec6bc6676be671b3abc0a409a861ea
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 1b491951c6350134e8fa9bd89039cc20
NeedsCompilation: yes
